<!DOCTYPE html>
<style>
*{
  margin:0;
  padding:0;
}
li{
  list-style-type:none;
  
}
a{
  text-decoration:none;
}
.pic{
  width:500px;
  height:500px;
}
img{
  width:50px;
  height:50px;
  background-color;
}

  
header{
  min-height:100vh;
}


.header-content{
  width:95%
  margin:atuo;
  display:flex;
  justify-content:space-between;
  align-items:center;
  
  
}
.logo{
  height:100px;
}
.nav{
  display:flex;
  background-color:;
  width:60%;
  justify-content:space-between;
  text-size:100px;
  
}
.name{
  color:red;
}
body{
  background:url(bg_img.jpeg);
  background-repeat:no-repeat;
  background-size:cover;
  backgrount-attachment:fixed;
  
  color:white;
}
    
  

</style>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>college website</title>
</head>
<body>
  <header >
    <div class="header-content">
    <div >
      <img src="kc-img.png" width:10px;>
    </div>
    <ul class="nav">
      <li ><a href="index.html">|home|</a></li>
      <li><a href="about.html">|about|</a></li>
      <li><a href="registercourse.html">|course|</a></li>
      <li><a href="contact.html">|contact|</a></li>
    </ul>
    </div>
    <br>
    <br>
    <div>
      <center>
        <h1 >
          <i>KC COMPANY</i>
        </h1>
        </center>
    </div>
    <center>
  <img class="pic"src="company.jpeg" width="500px">
      <h2 >
        owner of the company:<br>
        <div class="name">
          <ul type="i">
            <li>chandru</li>
            <li>kabilan</li>
          </ul>
        </div>
      </h2>
    </center>
    <h3 style="color:pink">
      about company:
      <h3>
        <p>
          kabilan_chandru (kc) is a multinational bussines services, , and business solutions company headquartered in Mumbai, India. It is part of the Tata Group, one of India's largest and oldest conglomerates. Founded in 1968, TCS has grown into one of the


        </p>
     
   </header>

</body>
</html>
